analysis-collector:1.49
ansicolor:0.4.3
bitbucket:1.1.5
build-name-setter:1.6.5
build-with-parameters:1.3
checkstyle:3.47
description-setter:1.10
disable-failed-job:1.15
git:3.0.1
git-client:2.1.0
structs:1.5
mailer:1.18
jenkins-flowdock-plugin:1.1.8
parameterized-trigger:2.32
conditional-buildstep:1.3.5
maven-plugin:2.14
matrix-project:1.7.1
run-condition:1.0
performance:2.0
pmd:3.46
analysis-core:1.81
rebuild:1.25
scm-api:1.3
ssh-credentials:1.12
credentials:2.1.10
tasks:4.50
view-job-filters:1.27
warnings:4.58
managed-scripts:1.2.4
config-file-provider:2.13
token-macro:2.0
script-security:1.24
javadoc:1.0
junit:1.6
promoted-builds:2.28
job-dsl:1.54
vsphere-cloud:2.14
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.6
workflow-support:2.11
node-iterator-api:1.5.0
ssh-slaves:1.12
project-inheritance:1.5.3
pipeline-model-definition:0.6
blueocean-i18n:1.0.0-b14
blueocean-display-url:1.3
blueocean-rest:1.0.0-b14
blueocean-pipeline-api-impl:1.0.0-b14
blueocean-autofavorite:0.5
blueocean-dashboard:1.0.0-b14
blueocean-rest-impl:1.0.0-b14
blueocean-web:1.0.0-b14
blueocean-commons:1.0.0-b14
blueocean-jwt:1.0.0-b14
blueocean-personalization:1.0.0-b14
blueocean-config:1.0.0-b14
blueocean:1.0.0-b14
branch-api:1.11.1
favorite:2.0.4
blueocean-events:1.0.0-b14
metrics:3.1.2.9
variant:1.1
display-url-api:0.5
credentials-binding:1.10
docker-workflow:1.9.1
pipeline-stage-step:2.2
pipeline-model-api:0.7.1
pipeline-model-declarative-agent:0.7.1
pipeline-model-definition:0.7.1
pipeline-stage-tags-metadata:0.7.1
cloudbees-folder:5.15
ace-editor:1.1
jquery-detached:1.2.1
durable-task:1.12
support-core:2.38
docker-commons:1.5
authentication-tokens:1.3
icon-shim:2.0.3
groovy:1.30
plain-credentials:1.3
github-branch-source:1.10.1
github-api:1.82
github:1.25.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
sse-gateway:1.10
bouncycastle-api:2.16.0
pam-auth:1.3
windows-slaves:1.2
ldap:1.13
external-monitor-job:1.6
icon-shim:2.0.3
matrix-auth:1.4
build-timeout:1.18
naginator:1.17.2
pipeline-rest-api:2.4
pipeline-stage-view:2.4
momentjs:1.1.1
handlebars:1.1.1
workflow-aggregator:2.4
pipeline-input-step:2.5
pipeline-milestone-step:1.2
pipeline-build-step:2.4
workflow-cps-global-lib:2.5
subversion:2.7.1
mapdb-api:1.0.9.0
radargun:1.2
git-server:1.7
antisamy-markup-formatter:1.5
timestamper:1.8.7
resource-disposer:0.3
ws-cleanup:0.32
ant:1.4
gradle:1.25
github-organization-folder:1.5
email-ext:2.53
jackson2-api:2.7.3
mercurial:1.57
docker-build-step:1.35
docker-plugin:0.16.2